<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="siliconvalley.css">
    <link rel="stylesheet" href="general.css">
</head>

<body>
    <div class="logo"><img class="logo" src="media/TechnoWire-banner.png"></div>
    <div class="container">
        <div class="header">
            <div class="inner-grid-container">


                <h1>History of programming languages</h1>
                <button class="burgermenu" onclick="on()"><img src="media/more.png"></button>
            </div>
            <p>Welcome to the History of Programming Languages page.</p>
        </div>

        <div class="menu">
            <div class="buttons">
                <a href="index.html" target="_blank"><button class="menu-button">home</button></a>
                <br>
                <a href="https://www.example.com/" target="_blank"><button class="menu-button">test</button></a>
                <br>
                <a href="https://www.example.com/" target="_blank"><button class="menu-button">test</button></a>
                <br>
                <a href="https://www.example.com/" target="_blank"><button class="menu-button">test</button></a>
                <br>
                <a href="https://www.example.com/" target="_blank"><button class="menu-button">test</button></a>
            </div>
            <div class="images">

            </div>
        </div>

        <div class="main">
            <div class="item">
                <div class="image">
                    <div>
                        <span>1956</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>William Shockley</h1>
                        <p>received the Nobel Prize in Physics for his contributions to the invention of the transistor.
                            William Shockley referred to the group of 8 employees who left him as the "Traitorous Eight.
                            Moore's Law is an observation made by Gordon Moore, co-founder of Intel, stating that the
                            number of transistors on a microchip roughly doubles every two years, leading to exponential
                            growth in computing power.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>1975</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>Beginning of Silicon Valley(HP in Garage)</h1>
                        <p>Silicon Valley emerged approximately 84 years ago in 1939. Silicon Valley is located in the
                            state of California, United States, and covers an area of approximately 3,000 square
                            kilometers(1158,31 square miles).
                            The tree that has become the symbol of Silicon Valley is the "sequoia" or "redwood" tree.
                            Silicon Valley gets its name from the fact that silicon (an important material in the
                            semiconductor industry) and valley (due to its geographical location) come together.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>1975</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>The Altair 8800 is released</h1>
                        <p>The Altair 8800 was a popular microcomputer kit released in 1975 and is often considered one
                            of the first personal computers. It played a significant role in the early history of
                            personal computing
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>1977</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>Apple II is presented</h1>
                        <p> Approximately 200 Apple I computers were made, and their value varies, but rare specimens
                            can be worth hundreds of thousands of dollars. Daniel Kottke creates a portable Apple II in
                            a suitcase
                            The founders of Apple are Steve Jobs, Steve Wozniak, and Ronald Wayne.
                            The hippie culture influenced the development of the PC because many tech pioneers, such as
                            Steve Jobs, were influenced by the counterculture of the 1960s and 70s, leading to creative
                            and innovative approaches in technology.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>1984</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>Launch of the Macintosh</h1>
                        <p> What made the Macintosh special was its graphical user interface (GUI) and the mouse, which
                            were revolutionary for personal computers at the time. </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>1992 </span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1> Launch of Windows 3.1</h1>
                        <p> </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>1995 </span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>Launch of Windows 95</h1>
                        <p> Windows 95 was launched with the song "Start Me Up" by The Rolling Stones. </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>1998 </span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1> Google is founded</h1>
                        <p> AltaVista was a search engine company that was popular in the early days of the internet.
                            Google was founded by Larry Page and Sergey Brin
                            The first Google server was built using LEGO blocks.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>1999</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>WIFI is introduced</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>2004</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>Facebook is founded</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>2005</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1>YouTube is founded</h1>
                        <p>Today On average, about 500 hours of video are uploaded to YouTube per minute, and
                            approximately 350 million photos are uploaded per day.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>2006 </span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1> Twitter is founded</h1>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <div>
                        <span>2007</span>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <h1> iPhone is presented</h1>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <a href="links.html">image links</a>
            </div>



            <div id="overlay" onclick="off()">
                <div id="menu-text">
                    <a href="index.html" target="_blank"><button class="menu-button">home</button></a>
                    <a href="https://www.example.com/" target="_blank"><button class="menu-button">test</button></a>
                </div>
            </div>

            <script src="general.js"></script>
</body>

</html>